<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* 捕捉会话">
<meta property="og:type" content="article">
<meta property="og:title" content="AVFoundation捕捉媒体">
<meta property="og:url" content="http://yoursite.com/2018/04/18/AVFoundation/AVFoundation%E6%8D%95%E6%8D%89%E5%AA%92%E4%BD%93/index.html">
<meta property="og:site_name" content="Yasic Yu">
<meta property="og:description" content="* 捕捉会话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-23T07:49:17.000Z">
<meta property="article:author" content="Yasic Yu">
<meta property="article:tag" content="AVFoundation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/18/AVFoundation/AVFoundation%E6%8D%95%E6%8D%89%E5%AA%92%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AVFoundation捕捉媒体 | Yasic Yu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158916051-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158916051-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e11730c2477fa6748b6748c13059e7b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yasic Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">In Code We Trust</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yasic" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/AVFoundation/AVFoundation%E6%8D%95%E6%8D%89%E5%AA%92%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yasic Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yasic Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AVFoundation捕捉媒体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-18T00:00:00+08:00">2018-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AVFoundation/" itemprop="url" rel="index">
                    <span itemprop="name">AVFoundation</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">* 捕捉会话</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-捕捉功能综述"><a href="#1-捕捉功能综述" class="headerlink" title="1. 捕捉功能综述"></a>1. 捕捉功能综述</h2><ul>
<li>捕捉会话</li>
</ul>
<p>AVCaptureSession 用于连接输入和输出的资源，从物理设备如摄像头和麦克风等获取数据流，输出到一个或多个目的地。AVCaptureSession 可以额外配置一个会话预设值（session preset），用于控制捕捉数据的格式和质量，预设值默认值为 AVCaptureSessionPresetHigh。</p>
<ul>
<li>捕捉设备</li>
</ul>
<p>AVCaptureDevice 为物理设备定义统一接口，以及大量控制方法，获取指定类型的默认设备方法如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.activeVideoDevice = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>捕捉设备的输入</li>
</ul>
<p>不能直接将 AVCaptureDevice 加入到 AVCaptureSession 中，需要封装为 AVCaptureDeviceInput。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.captureVideoInput = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:<span class="keyword">self</span>.activeVideoDevice error:&amp;videoError];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.captureVideoInput) &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddInput:<span class="keyword">self</span>.captureVideoInput])&#123;</span><br><span class="line">        [<span class="keyword">self</span>.captureSession addInput:<span class="keyword">self</span>.captureVideoInput];</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (videoError) &#123;</span><br><span class="line">    [MTBProgressHUD showErrorWithStatus:<span class="string">@"视频输入接口配置失败，请检查摄像头功能是否正常"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>捕捉输出</li>
</ul>
<p>AVCaptureOutput 作为抽象基类提供了捕捉会话数据流的输出目的地，同时定义了此抽象类的高级扩展类。</p>
<ul>
<li><p>AVCaptureStillImageOutput - 静态照片</p>
</li>
<li><p>AVCaptureMovieFileOutput - 视频</p>
</li>
<li><p>AVCaptureAudioFileOutput - 音频</p>
</li>
<li><p>AVCaptureAudioDataOutput - 音频底层数字样本</p>
</li>
<li><p>AVCaptureVideoDataOutput - 视频底层数字样本</p>
</li>
<li><p>捕捉连接</p>
</li>
</ul>
<p>AVCaptureConnection 用于确定哪些输入产生视频，哪些输入产生音频，能够禁用特定连接或访问单独的音频轨道。</p>
<ul>
<li>捕捉预览</li>
</ul>
<p>AVCaptureVideoPreviewLayer 是一个 CALayer 的子类，可以对捕捉视频数据进行实时预览。</p>
<h2 id="2-实践"><a href="#2-实践" class="headerlink" title="2. 实践"></a>2. 实践</h2><h3 id="2-1-创建预览视图"><a href="#2-1-创建预览视图" class="headerlink" title="2.1 创建预览视图"></a>2.1 创建预览视图</h3><p>可以直接向一个 view 的 layer 中加入一个 AVCaptureVideoPreviewLayer 对象</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.previewLayer = [[<span class="built_in">AVCaptureVideoPreviewLayer</span> alloc] init];</span><br><span class="line">[<span class="keyword">self</span>.previewLayer setVideoGravity:<span class="built_in">AVLayerVideoGravityResizeAspectFill</span>];</span><br><span class="line">[<span class="keyword">self</span>.previewLayer setSession:<span class="keyword">self</span>.cameraHelper.captureSession];</span><br><span class="line"><span class="keyword">self</span>.previewLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, SCREEN_WIDTH, SCREEN_HEIGHT - <span class="number">50</span>);</span><br><span class="line">[<span class="keyword">self</span>.previewImageView.layer addSublayer:<span class="keyword">self</span>.previewLayer];</span><br></pre></td></tr></table></figure>

<p>也可以通过 view 的类方法直接换掉 view 的 clayer 实例</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+ (Class)layerClass &#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="built_in">AVCaptureVideoPreviewLayer</span> <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">AVCaptureSession</span>*)session &#123;</span><br><span class="line">	<span class="keyword">return</span> [(<span class="built_in">AVCaptureVideoPreviewLayer</span>*)<span class="keyword">self</span>.layer session];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setSession:(<span class="built_in">AVCaptureSession</span> *)session &#123;</span><br><span class="line">	[(<span class="built_in">AVCaptureVideoPreviewLayer</span>*)<span class="keyword">self</span>.layer setSession:session];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-1-坐标转换"><a href="#2-1-1-坐标转换" class="headerlink" title="2.1.1 坐标转换"></a>2.1.1 坐标转换</h4><p>AVCaptureVideoPreviewLayer 定义了两个方法用于在屏幕坐标系和设备坐标系之间转换，设备坐标系规定左上角为 （0，0），右下角为（1，1）。</p>
<ul>
<li>(CGPoint)captureDevicePointOfInterestForPoint:(CGPoint)pointInLayer 从屏幕坐标系的点转换为设备坐标系</li>
<li>(CGPoint)pointForCaptureDevicePointOfInterest:(CGPoint)captureDevicePointOfInterest 从设备坐标系的点转换为屏幕坐标系</li>
</ul>
<h3 id="2-2-设置捕捉会话"><a href="#2-2-设置捕捉会话" class="headerlink" title="2.2 设置捕捉会话"></a>2.2 设置捕捉会话</h3><p>首先是初始化捕捉会话</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.captureSession = [[<span class="built_in">AVCaptureSession</span> alloc]init];</span><br><span class="line">[<span class="keyword">self</span>.captureSession setSessionPreset:(<span class="keyword">self</span>.isVideoMode)?<span class="built_in">AVCaptureSessionPreset1280x720</span>:<span class="built_in">AVCaptureSessionPresetPhoto</span>];</span><br></pre></td></tr></table></figure>

<p>根据拍摄视频还是拍摄照片选择不同的预设值，然后设置会话输入。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configSessionInput</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 摄像头输入</span></span><br><span class="line">    <span class="built_in">NSError</span> *videoError = [[<span class="built_in">NSError</span> alloc] init];</span><br><span class="line">    <span class="keyword">self</span>.activeVideoDevice = [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line">    <span class="keyword">self</span>.flashMode = <span class="keyword">self</span>.activeVideoDevice.flashMode;</span><br><span class="line">    <span class="keyword">self</span>.captureVideoInput = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:<span class="keyword">self</span>.activeVideoDevice error:&amp;videoError];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.captureVideoInput) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddInput:<span class="keyword">self</span>.captureVideoInput])&#123;</span><br><span class="line">            [<span class="keyword">self</span>.captureSession addInput:<span class="keyword">self</span>.captureVideoInput];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (videoError) &#123;</span><br><span class="line">        [MTBProgressHUD showErrorWithStatus:<span class="string">@"视频输入接口配置失败，请检查摄像头功能是否正常"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isVideoMode) &#123;</span><br><span class="line">        <span class="comment">// 麦克风输入</span></span><br><span class="line">        <span class="built_in">NSError</span> *audioError = [[<span class="built_in">NSError</span> alloc] init];</span><br><span class="line">        <span class="built_in">AVCaptureDeviceInput</span> *audioInput = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:[<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeAudio</span>] error:&amp;audioError];</span><br><span class="line">        <span class="keyword">if</span> (audioInput) &#123;</span><br><span class="line">            <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddInput:audioInput]) &#123;</span><br><span class="line">                [<span class="keyword">self</span>.captureSession addInput:audioInput];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (audioError) &#123;</span><br><span class="line">            [MTBProgressHUD showErrorWithStatus:<span class="string">@"音频输入接口配置失败，请检查麦克风功能是否正常"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对摄像头和麦克风设备均封装为 AVCaptureDeviceInput 后加入到会话中。</p>
<p>然后配置会话输出。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configSessionOutput</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isVideoMode) &#123;</span><br><span class="line">        <span class="comment">// 视频输出</span></span><br><span class="line">        <span class="keyword">self</span>.movieFileOutput = [[<span class="built_in">AVCaptureMovieFileOutput</span> alloc] init];</span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddOutput:<span class="keyword">self</span>.movieFileOutput]) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.captureSession addOutput:<span class="keyword">self</span>.movieFileOutput];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 图片输出</span></span><br><span class="line">        <span class="keyword">self</span>.imageOutput = [[<span class="built_in">AVCaptureStillImageOutput</span> alloc] init];</span><br><span class="line">        <span class="keyword">self</span>.imageOutput.outputSettings = @&#123;<span class="built_in">AVVideoCodecKey</span>:<span class="built_in">AVVideoCodecJPEG</span>&#125;;<span class="comment">// 配置 outputSetting 属性，表示希望捕捉 JPEG 格式的图片</span></span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddOutput:<span class="keyword">self</span>.imageOutput]) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.captureSession addOutput:<span class="keyword">self</span>.imageOutput];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-启动和停止会话"><a href="#2-3-启动和停止会话" class="headerlink" title="2.3 启动和停止会话"></a>2.3 启动和停止会话</h3><p>可以在一个 VC 的生命周期内启动和停止会话</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startSession &#123;</span><br><span class="line">	<span class="keyword">if</span> (![<span class="keyword">self</span>.captureSession isRunning]) &#123;                                 <span class="comment">// 1</span></span><br><span class="line">		<span class="built_in">dispatch_async</span>([<span class="keyword">self</span> globalQueue], ^&#123;</span><br><span class="line">			[<span class="keyword">self</span>.captureSession startRunning];</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)stopSession &#123;</span><br><span class="line">	<span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession isRunning]) &#123;                                  <span class="comment">// 2</span></span><br><span class="line">		<span class="built_in">dispatch_async</span>([<span class="keyword">self</span> globalQueue], ^&#123;</span><br><span class="line">			[<span class="keyword">self</span>.captureSession stopRunning];</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于这个操作是比较耗时的同步操作，因此建议在异步线程里执行此方法。</p>
<h3 id="2-4-权限请求"><a href="#2-4-权限请求" class="headerlink" title="2.4 权限请求"></a>2.4 权限请求</h3><p>如果没有获取到相机和麦克风权限，在设置 captureVideoInput 时就会出错。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 检测 AVAuthorization 权限</span></span><br><span class="line"><span class="comment">/// 传入待检查的 AVMediaType，AVMediaTypeVideo or AVMediaTypeAudio</span></span><br><span class="line"><span class="comment">/// 返回是否权限可用</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)ifAVAuthorizationValid:(<span class="built_in">NSString</span> *)targetAVMediaType grantedCallback:(<span class="keyword">void</span> (^)())grantedCallback</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *mediaType = targetAVMediaType;</span><br><span class="line">    <span class="built_in">BOOL</span> result = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="built_in">AVCaptureDevice</span> respondsToSelector:<span class="keyword">@selector</span>(authorizationStatusForMediaType:)]) &#123;</span><br><span class="line">        <span class="built_in">AVAuthorizationStatus</span> authStatus = [<span class="built_in">AVCaptureDevice</span> authorizationStatusForMediaType:mediaType];</span><br><span class="line">        <span class="keyword">switch</span> (authStatus) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusNotDetermined</span>: &#123; <span class="comment">// 尚未请求授权</span></span><br><span class="line">                [<span class="built_in">AVCaptureDevice</span> requestAccessForMediaType:targetAVMediaType completionHandler:^(<span class="built_in">BOOL</span> granted) &#123;</span><br><span class="line">                    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                        <span class="keyword">if</span> (granted) &#123;</span><br><span class="line">                            grantedCallback();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusDenied</span>: &#123; <span class="comment">// 明确拒绝</span></span><br><span class="line">                <span class="keyword">if</span> ([mediaType isEqualToString:<span class="built_in">AVMediaTypeVideo</span>]) &#123;</span><br><span class="line">                    [METSettingPermissionAlertView showAlertViewWithPermissionType:METSettingPermissionTypeCamera];<span class="comment">// 申请相机权限</span></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([mediaType isEqualToString:<span class="built_in">AVMediaTypeAudio</span>]) &#123;</span><br><span class="line">                    [METSettingPermissionAlertView showAlertViewWithPermissionType:METSettingPermissionTypeMicrophone];<span class="comment">// 申请麦克风权限</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusRestricted</span>: &#123; <span class="comment">// 限制权限更改</span></span><br><span class="line">                [MTBToastMarker makeToast:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"无法获取%@权限，请检查\"设置-&gt;通用-&gt;访问限制\"是否禁止了%@的权限更改，并重启应用程序"</span>, [mediaType isEqualToString:<span class="built_in">AVMediaTypeVideo</span>] ? <span class="string">@"相机"</span>:<span class="string">@"麦克风"</span>, [mediaType isEqualToString:<span class="built_in">AVMediaTypeVideo</span>] ? <span class="string">@"相机"</span>:<span class="string">@"麦克风"</span>]];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusAuthorized</span>: &#123; <span class="comment">// 已授权</span></span><br><span class="line">                result = <span class="literal">YES</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>: <span class="comment">// 兜底</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以用这个方法对各种情况进行相应逻辑处理，避免没有权限导致的应用异常，同时由于用户随时可以在后台更改权限设置，应该每次启动相机前进行权限判断。</p>
<h3 id="2-5-切换摄像头"><a href="#2-5-切换摄像头" class="headerlink" title="2.5 切换摄像头"></a>2.5 切换摄像头</h3><p>大多数 ios 设备都有前后两个摄像头，标识前后摄像头需要用到 AVCaptureDevicePosition 枚举类</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">AVCaptureDevicePosition</span>) &#123;</span><br><span class="line">    <span class="built_in">AVCaptureDevicePositionUnspecified</span> = <span class="number">0</span>, <span class="comment">// 未知</span></span><br><span class="line">    <span class="built_in">AVCaptureDevicePositionBack</span>        = <span class="number">1</span>, <span class="comment">// 后置摄像头</span></span><br><span class="line">    <span class="built_in">AVCaptureDevicePositionFront</span>       = <span class="number">2</span>, <span class="comment">// 前置摄像头</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>切换摄像头前首先要判断能否切换</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)canSwitchCameras &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="built_in">AVCaptureDevice</span> devicesWithMediaType:<span class="built_in">AVMediaTypeVideo</span>] count] &gt; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来获取当前活跃的设备</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">AVCaptureDevice</span> *)activeCamera &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.activeVideoInput.device;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从 AVCaptureDeviceInput 就可以获取到当前活跃的 device，然后找到与其相对的设备</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">AVCaptureDevice</span> *)cameraWithPosition:(<span class="built_in">AVCaptureDevicePosition</span>)position &#123; <span class="comment">// 1</span></span><br><span class="line">	<span class="built_in">NSArray</span> *devices = [<span class="built_in">AVCaptureDevice</span> devicesWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">AVCaptureDevice</span> *device <span class="keyword">in</span> devices) &#123;                              <span class="comment">// 2</span></span><br><span class="line">		<span class="keyword">if</span> (device.position == position) &#123;</span><br><span class="line">			<span class="keyword">return</span> device;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取到对应的 device 后就可以封装为 AVCaptureInput 对象，然后进行配置</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.captureSession beginConfiguration];<span class="comment">// 开始配置新的视频输入</span></span><br><span class="line">[<span class="keyword">self</span>.captureSession removeInput:<span class="keyword">self</span>.captureVideoInput]; <span class="comment">// 首先移除旧的 input，才能加入新的 input</span></span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span>.captureSession canAddInput:newInput]) &#123;</span><br><span class="line">    [<span class="keyword">self</span>.captureSession addInput:newInput];</span><br><span class="line">    <span class="keyword">self</span>.activeVideoDevice = newActiveDevice;</span><br><span class="line">    <span class="keyword">self</span>.captureVideoInput = newInput;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    [<span class="keyword">self</span>.captureSession addInput:<span class="keyword">self</span>.captureVideoInput];</span><br><span class="line">&#125;</span><br><span class="line">[<span class="keyword">self</span>.captureSession commitConfiguration];</span><br></pre></td></tr></table></figure>

<p>这里 beginConfiguration 和 commitConfiguration 可以使修改操作成为原子性操作，保证设备运行安全。</p>
<h3 id="2-6-调整焦距和曝光"><a href="#2-6-调整焦距和曝光" class="headerlink" title="2.6 调整焦距和曝光"></a>2.6 调整焦距和曝光</h3><p>这里主要关注对于设置操作的测试以及对设置过程的加锁解锁。</p>
<ul>
<li>对焦</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)cameraSupportsTapToFocus &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.activeVideoInput.device isFocusPointOfInterestSupported];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)focusAtPoint:(<span class="built_in">CGPoint</span>)point &#123;</span><br><span class="line">    <span class="built_in">AVCaptureDevice</span> *device = <span class="keyword">self</span>.activeVideoInput.device;</span><br><span class="line">    <span class="keyword">if</span> (device.isFocusPointOfInterestSupported &amp;&amp;</span><br><span class="line">        [device isFocusModeSupported:<span class="built_in">AVCaptureFocusModeAutoFocus</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSError</span> *error;</span><br><span class="line">        <span class="keyword">if</span> ([device lockForConfiguration:&amp;error]) &#123;</span><br><span class="line">            device.focusPointOfInterest = point;</span><br><span class="line">            device.focusMode = <span class="built_in">AVCaptureFocusModeAutoFocus</span>;</span><br><span class="line">            [device unlockForConfiguration];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>isFocusPointOfInterestSupported 用于判断设备是否支持兴趣点对焦，isFocusModeSupported 判断是否支持某种对焦模式，AVCaptureFocusModeAutoFocus 即自动对焦，然后进行对焦设置。</p>
<ul>
<li>曝光</li>
</ul>
<p>曝光与对焦非常类似，核心方法如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.activeVideoDevice setExposurePointOfInterest:focusPoint];</span><br><span class="line">[<span class="keyword">self</span>.activeVideoDevice setExposureMode:<span class="built_in">AVCaptureExposureModeContinuousAutoExposure</span>];</span><br></pre></td></tr></table></figure>

<h3 id="2-7-调整闪光灯和手电筒模式"><a href="#2-7-调整闪光灯和手电筒模式" class="headerlink" title="2.7 调整闪光灯和手电筒模式"></a>2.7 调整闪光灯和手电筒模式</h3><p>闪光灯（flash）和手电筒（torch）是两个不同的模式，分别定义如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, AVCaptureFlashMode) &#123;</span><br><span class="line">    AVCaptureFlashModeOff  &#x3D; 0,</span><br><span class="line">    AVCaptureFlashModeOn   &#x3D; 1,</span><br><span class="line">    AVCaptureFlashModeAuto &#x3D; 2,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef NS_ENUM(NSInteger, AVCaptureTorchMode) &#123;</span><br><span class="line">    AVCaptureTorchModeOff  &#x3D; 0,</span><br><span class="line">    AVCaptureTorchModeOn   &#x3D; 1,</span><br><span class="line">    AVCaptureTorchModeAuto &#x3D; 2,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常在拍照时需要设置闪光灯，而拍视频时需要设置手电筒。具体配置模式代码如下</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)cameraHasFlash &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> activeCamera] hasFlash];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">AVCaptureFlashMode</span>)flashMode &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> activeCamera] flashMode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setFlashMode:(<span class="built_in">AVCaptureFlashMode</span>)flashMode &#123;</span><br><span class="line">    <span class="built_in">AVCaptureDevice</span> *device = [<span class="keyword">self</span> activeCamera];</span><br><span class="line">    <span class="keyword">if</span> (device.flashMode != flashMode &amp;&amp;</span><br><span class="line">        [device isFlashModeSupported:flashMode]) &#123;</span><br><span class="line">        <span class="built_in">NSError</span> *error;</span><br><span class="line">        <span class="keyword">if</span> ([device lockForConfiguration:&amp;error]) &#123;</span><br><span class="line">            device.flashMode = flashMode;</span><br><span class="line">            [device unlockForConfiguration];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 错误处理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)cameraHasTorch &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> activeCamera] hasTorch];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">AVCaptureTorchMode</span>)torchMode &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> activeCamera] torchMode];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setTorchMode:(<span class="built_in">AVCaptureTorchMode</span>)torchMode &#123;</span><br><span class="line">    <span class="built_in">AVCaptureDevice</span> *device = [<span class="keyword">self</span> activeCamera];</span><br><span class="line">    <span class="keyword">if</span> (device.torchMode != torchMode &amp;&amp;</span><br><span class="line">        [device isTorchModeSupported:torchMode]) &#123;</span><br><span class="line">        <span class="built_in">NSError</span> *error;</span><br><span class="line">        <span class="keyword">if</span> ([device lockForConfiguration:&amp;error]) &#123;</span><br><span class="line">            device.torchMode = torchMode;</span><br><span class="line">            [device unlockForConfiguration];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 错误处理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-8-拍摄静态图片"><a href="#2-8-拍摄静态图片" class="headerlink" title="2.8 拍摄静态图片"></a>2.8 拍摄静态图片</h3><p>设置捕捉会话时我们将 AVCaptureStillImageOutput 实例加入到会话中，这个会话可以用来拍摄静态图片。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVCaptureConnection</span> *connection = [<span class="keyword">self</span>.cameraHelper.imageOutput connectionWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line"><span class="keyword">if</span> ([connection isVideoOrientationSupported]) &#123;</span><br><span class="line">    [connection setVideoOrientation:<span class="keyword">self</span>.cameraHelper.videoOrientation];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!connection.enabled || !connection.isActive) &#123; <span class="comment">// connection 不可用</span></span><br><span class="line">    <span class="comment">// 处理非法情况</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里从 AVCaptureStillImageOutput 实例类中获取到一个 AVCaptureConnection 对象后，需要设置此 connection 的 orientation 值，有两种方法可以获取。</p>
<ul>
<li>通过监听重力感应器修改 orientation</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监测重力感应器并调整 orientation</span></span><br><span class="line"><span class="built_in">CMMotionManager</span> *motionManager = [[<span class="built_in">CMMotionManager</span> alloc] init];</span><br><span class="line">motionManager.deviceMotionUpdateInterval = <span class="number">1</span>/<span class="number">15.0</span>;</span><br><span class="line"><span class="keyword">if</span> (motionManager.deviceMotionAvailable) &#123;</span><br><span class="line">    [motionManager startDeviceMotionUpdatesToQueue:[<span class="built_in">NSOperationQueue</span> currentQueue]</span><br><span class="line">                                       withHandler: ^(<span class="built_in">CMDeviceMotion</span> *motion, <span class="built_in">NSError</span> *error)&#123;</span><br><span class="line">                                           <span class="keyword">double</span> x = motion.gravity.x;</span><br><span class="line">                                           <span class="keyword">double</span> y = motion.gravity.y;</span><br><span class="line">                                           <span class="keyword">if</span> (fabs(y) &gt;= fabs(x)) &#123; <span class="comment">// y 轴分量大于 x 轴</span></span><br><span class="line">                                               <span class="keyword">if</span> (y &gt;= <span class="number">0</span>) &#123; <span class="comment">// 顶部向下</span></span><br><span class="line">                                                   <span class="keyword">self</span>.videoOrientation = <span class="built_in">AVCaptureVideoOrientationPortraitUpsideDown</span>; <span class="comment">// UIDeviceOrientationPortraitUpsideDown;</span></span><br><span class="line">                                               &#125; <span class="keyword">else</span> &#123; <span class="comment">// 顶部向上</span></span><br><span class="line">                                                   <span class="keyword">self</span>.videoOrientation = <span class="built_in">AVCaptureVideoOrientationPortrait</span>; <span class="comment">// UIDeviceOrientationPortrait;</span></span><br><span class="line">                                               &#125;</span><br><span class="line">                                           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                               <span class="keyword">if</span> (x &gt;= <span class="number">0</span>) &#123; <span class="comment">// 顶部向右</span></span><br><span class="line">                                                   <span class="keyword">self</span>.videoOrientation = <span class="built_in">AVCaptureVideoOrientationLandscapeLeft</span>; <span class="comment">// UIDeviceOrientationLandscapeRight;</span></span><br><span class="line">                                               &#125; <span class="keyword">else</span> &#123; <span class="comment">// 顶部向左</span></span><br><span class="line">                                                   <span class="keyword">self</span>.videoOrientation = <span class="built_in">AVCaptureVideoOrientationLandscapeRight</span>; <span class="comment">// UIDeviceOrientationLandscapeLeft;</span></span><br><span class="line">                                               &#125;</span><br><span class="line">                                           &#125;</span><br><span class="line">                                       &#125;];</span><br><span class="line">    <span class="keyword">self</span>.motionManager = motionManager;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.videoOrientation = <span class="built_in">AVCaptureVideoOrientationPortrait</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要注意这里一些枚举量的名称，AVCaptureVideoOrientationLandscapeLeft 表示 home 键在左，AVCaptureVideoOrientationLandscapeRight 表示 home 键在右。</p>
<ul>
<li>通过 UIDevice 获取</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVCaptureVideoOrientation</span> orientation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> ([<span class="built_in">UIDevice</span> currentDevice].orientation) &#123;                         <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">UIDeviceOrientationPortrait</span>:</span><br><span class="line">        orientation = <span class="built_in">AVCaptureVideoOrientationPortrait</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">UIDeviceOrientationLandscapeRight</span>:</span><br><span class="line">        orientation = <span class="built_in">AVCaptureVideoOrientationLandscapeLeft</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="built_in">UIDeviceOrientationPortraitUpsideDown</span>:</span><br><span class="line">        orientation = <span class="built_in">AVCaptureVideoOrientationPortraitUpsideDown</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        orientation = <span class="built_in">AVCaptureVideoOrientationLandscapeRight</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> orientation;</span><br></pre></td></tr></table></figure>

<p>这里也要注意，UIDeviceOrientationLandscapeRight 表示 home 键在左，UIDeviceOrientationLandscapeLeft 表示 home 键在右。</p>
<p>最终调用方法来获取 CMSampleBufferRef,CMSampleBufferRef 是一个 Core Media 定义的 Core Foundation 对象，可以通过 AVCaptureStillImageOutput 的 jpegStillImageNSDataRepresentation 类方法将其转化为 NSData 类型。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@weakify(<span class="keyword">self</span>)</span><br><span class="line">[<span class="keyword">self</span>.cameraHelper.imageOutput captureStillImageAsynchronouslyFromConnection:connection completionHandler:^(<span class="built_in">CMSampleBufferRef</span> imageDataSampleBuffer, <span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    @strongify(<span class="keyword">self</span>)</span><br><span class="line">    <span class="keyword">if</span> (!error &amp;&amp; imageDataSampleBuffer) &#123;</span><br><span class="line">        <span class="built_in">NSData</span> *imageData = [<span class="built_in">AVCaptureStillImageOutput</span> jpegStillImageNSDataRepresentation:imageDataSampleBuffer];</span><br><span class="line">        <span class="keyword">if</span> (!imageData) &#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">        <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:imageData];</span><br><span class="line">        <span class="keyword">if</span> (!image) &#123;<span class="keyword">return</span>;&#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="2-9-保存图片"><a href="#2-9-保存图片" class="headerlink" title="2.9 保存图片"></a>2.9 保存图片</h3><p>《AVFoundation 开发秘籍》介绍的 Assets Library 在 ios 8 以后已经被 Photo Library 替代，这里用 Photo Library 实现保存图片的功能。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[PHPhotoLibrary sharedPhotoLibrary] performChanges:^&#123;</span><br><span class="line">    PHAssetChangeRequest *changeRequest = [PHAssetChangeRequest creationRequestForAssetFromImage:targetImage];</span><br><span class="line">    <span class="built_in">NSString</span> *imageIdentifier = changeRequest.placeholderForCreatedAsset.localIdentifier;</span><br><span class="line">&#125; completionHandler:^( <span class="built_in">BOOL</span> success, <span class="built_in">NSError</span> * _Nullable error ) &#123;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>可以通过保存时返回的 imageIdentifier 从相册里找到这个图片。</p>
<h3 id="2-10-视频捕捉"><a href="#2-10-视频捕捉" class="headerlink" title="2.10 视频捕捉"></a>2.10 视频捕捉</h3><p>QuickTime 格式的影片，元数据处于影片文件的开头位置，这样可以帮助视频播放器快速读取头文件来确定文件内容、结构和样本位置，但是录制时需要等所有样本捕捉完成才能创建头数据并将其附在文件结尾处。这样一来，如果录制时发生崩溃或中断就会导致无法创建影片头，从而在磁盘生成一个不可读的文件。</p>
<p>因此 AVFoundation 的 AVCaptureMovieFileOutput 类就提供了分段捕捉能力，录制开始时生成最小化的头信息，录制进行中，片段间隔一定周期再次创建头信息，从而逐步完成创建。默认状态下每 10s 写入一个片段，可以通过 movieFragmentInterval 属性来修改。</p>
<p>首先是开启视频拍摄</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVCaptureConnection</span> *videoConnection = [<span class="keyword">self</span>.cameraHelper.movieFileOutput connectionWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</span><br><span class="line"><span class="keyword">if</span> ([videoConnection isVideoOrientationSupported]) &#123;</span><br><span class="line">    [videoConnection setVideoOrientation:<span class="keyword">self</span>.cameraHelper.videoOrientation];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ([videoConnection isVideoStabilizationSupported]) &#123;</span><br><span class="line">    [videoConnection setPreferredVideoStabilizationMode:<span class="built_in">AVCaptureVideoStabilizationModeAuto</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[videoConnection setVideoScaleAndCropFactor:<span class="number">1.0</span>];</span><br><span class="line"><span class="keyword">if</span> (![<span class="keyword">self</span>.cameraHelper.movieFileOutput isRecording] &amp;&amp; videoConnection.isActive &amp;&amp; videoConnection.isEnabled) &#123;</span><br><span class="line">    <span class="comment">// 判断视频连接是否可用</span></span><br><span class="line">    <span class="keyword">self</span>.countTimer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(refreshTimeLabel) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *urlString = [<span class="built_in">NSTemporaryDirectory</span>() stringByAppendingString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%.0f.mov"</span>, [[<span class="built_in">NSDate</span> date] timeIntervalSince1970] * <span class="number">1000</span>]];</span><br><span class="line">    <span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> fileURLWithPath:urlString];</span><br><span class="line">    [<span class="keyword">self</span>.cameraHelper.movieFileOutput startRecordingToOutputFileURL:url recordingDelegate:<span class="keyword">self</span>];</span><br><span class="line">    [<span class="keyword">self</span>.captureButton setTitle:<span class="string">@"结束"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    [MTBProgressHUD showErrorWithStatus:<span class="string">@"视频连接不可用"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置 PreferredVideoStabilizationMode 可以支持视频拍摄时的稳定性和拍摄质量，但是这一稳定效果只会在拍摄的视频中感受到，预览视频时无法感知。</p>
<p>我们将视频文件临时写入到临时文件中，等待拍摄结束时会调用 AVCaptureFileOutputRecordingDelegate 的 <code>(void)captureOutput:(AVCaptureFileOutput *)captureOutput didFinishRecordingToOutputFileAtURL:(NSURL *)outputFileURL fromConnections:(NSArray *)connections error:(NSError *)error</code> 方法。此时可以进行保存视频和生成视频缩略图的操作。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)saveVideo:(<span class="built_in">NSURL</span> *)videoURL</span><br><span class="line">&#123;</span><br><span class="line">    __block <span class="built_in">NSString</span> *imageIdentifier;</span><br><span class="line">    @weakify(<span class="keyword">self</span>)</span><br><span class="line">    [[PHPhotoLibrary sharedPhotoLibrary] performChanges:^&#123;</span><br><span class="line">        <span class="comment">// 保存视频</span></span><br><span class="line">        PHAssetChangeRequest *changeRequest = [PHAssetChangeRequest creationRequestForAssetFromVideoAtFileURL:videoURL];</span><br><span class="line">        imageIdentifier = changeRequest.placeholderForCreatedAsset.localIdentifier;</span><br><span class="line">    &#125; completionHandler:^( <span class="built_in">BOOL</span> success, <span class="built_in">NSError</span> * _Nullable error ) &#123;</span><br><span class="line">        @strongify(<span class="keyword">self</span>)</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            @strongify(<span class="keyword">self</span>)</span><br><span class="line">            [MTBProgressHUD dismiss];</span><br><span class="line">            [<span class="keyword">self</span> resetTimeCounter];</span><br><span class="line">            <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">                <span class="comment">// 错误处理</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                PHAsset *asset = [PHAsset fetchAssetsWithLocalIdentifiers:@[imageIdentifier] options:<span class="literal">nil</span>].firstObject;</span><br><span class="line">                <span class="keyword">if</span> (asset &amp;&amp; asset.mediaType == PHAssetMediaTypeVideo) &#123;</span><br><span class="line">                    PHVideoRequestOptions *options = [[PHVideoRequestOptions alloc] init];</span><br><span class="line">                    options.version = PHImageRequestOptionsVersionCurrent;</span><br><span class="line">                    options.deliveryMode = PHVideoRequestOptionsDeliveryModeAutomatic;</span><br><span class="line">                    [[PHImageManager defaultManager] requestAVAssetForVideo:asset options:options resultHandler:^(<span class="built_in">AVAsset</span> * _Nullable obj, <span class="built_in">AVAudioMix</span> * _Nullable audioMix, <span class="built_in">NSDictionary</span> * _Nullable info) &#123;</span><br><span class="line">                        @strongify(<span class="keyword">self</span>)</span><br><span class="line">                        [<span class="keyword">self</span> resolveAVAsset:obj identifier:asset.localIdentifier];</span><br><span class="line">                    &#125;];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">- (<span class="keyword">void</span>)resolveAVAsset:(<span class="built_in">AVAsset</span> *)asset identifier:(<span class="built_in">NSString</span> *)identifier</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!asset) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (![asset isKindOfClass:[<span class="built_in">AVURLAsset</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">AVURLAsset</span> *urlAsset = (<span class="built_in">AVURLAsset</span> *)asset;</span><br><span class="line">    <span class="built_in">NSURL</span> *url = urlAsset.URL;</span><br><span class="line">    <span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVAssetImageGenerator</span> *generator = [<span class="built_in">AVAssetImageGenerator</span> assetImageGeneratorWithAsset:asset];</span><br><span class="line">    generator.appliesPreferredTrackTransform = <span class="literal">YES</span>; <span class="comment">//捕捉缩略图时考虑视频 orientation 变化，避免错误的缩略图方向</span></span><br><span class="line">    <span class="built_in">CMTime</span> snaptime = kCMTimeZero;</span><br><span class="line">    <span class="built_in">CGImageRef</span> cgImageRef = [generator copyCGImageAtTime:snaptime actualTime:<span class="literal">NULL</span> error:<span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">UIImage</span> *assetImage = [<span class="built_in">UIImage</span> imageWithCGImage:cgImageRef];</span><br><span class="line">    <span class="built_in">CGImageRelease</span>(cgImageRef);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/24/AVFoundation/AVFoundation-入门/" rel="bookmark">AVFoundation-入门</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/26/AVFoundation/AVFoundation-媒体的组合和编辑/" rel="bookmark">AVFoundation-媒体的组合和编辑</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/12/AVFoundation/AVFoundation-播放和录制音频/" rel="bookmark">AVFoundation-播放和录制音频</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/27/AVFoundation/AVFoundation-混合音频/" rel="bookmark">AVFoundation-混合音频</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/27/AVFoundation/AVFoundation-视频过渡动画/" rel="bookmark">AVFoundation-视频过渡动画</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AVFoundation/" rel="tag"># AVFoundation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/18/iOS%E5%BC%80%E5%8F%91/iOS%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B8%8ECMMotionManager/" rel="prev" title="iOS传感器与CMMotionManager">
      <i class="fa fa-chevron-left"></i> iOS传感器与CMMotionManager
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/24/AVFoundation/AVFoundation-%E9%AB%98%E7%BA%A7%E6%8D%95%E6%8D%89%E5%8A%9F%E8%83%BD/" rel="next" title="AVFoundation-高级捕捉功能">
      AVFoundation-高级捕捉功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-捕捉功能综述"><span class="nav-text">1. 捕捉功能综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实践"><span class="nav-text">2. 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-创建预览视图"><span class="nav-text">2.1 创建预览视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-坐标转换"><span class="nav-text">2.1.1 坐标转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-设置捕捉会话"><span class="nav-text">2.2 设置捕捉会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-启动和停止会话"><span class="nav-text">2.3 启动和停止会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-权限请求"><span class="nav-text">2.4 权限请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-切换摄像头"><span class="nav-text">2.5 切换摄像头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-调整焦距和曝光"><span class="nav-text">2.6 调整焦距和曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-调整闪光灯和手电筒模式"><span class="nav-text">2.7 调整闪光灯和手电筒模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-拍摄静态图片"><span class="nav-text">2.8 拍摄静态图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-保存图片"><span class="nav-text">2.9 保存图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-视频捕捉"><span class="nav-text">2.10 视频捕捉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yasic Yu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yasic Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yasic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yasic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxuan2580@gmail.com" title="E-Mail → mailto:yuxuan2580@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yasic Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
