<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接下来的示例将会使用一些有 intrinsic content size 的 view。一般来说，intrinsic content size 可以简化布局，减少所需约束的数目，但是使用 intrinsic content size 又经常需要设置 view 的 content-hugging 和 compression-resistance（CHCR）优先级，这会增加额外的复杂度。">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoLayout指南·AutoLayout Cookbook·intrinsic content size 视图">
<meta property="og:url" content="http://yoursite.com/2017/12/26/AutoLayout/AutoLayout%E6%8C%87%E5%8D%97%C2%B7AutoLayout%20Cookbook%C2%B7intrinsic%20content%20size%20%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="Yasic Yu">
<meta property="og:description" content="接下来的示例将会使用一些有 intrinsic content size 的 view。一般来说，intrinsic content size 可以简化布局，减少所需约束的数目，但是使用 intrinsic content size 又经常需要设置 view 的 content-hugging 和 compression-resistance（CHCR）优先级，这会增加额外的复杂度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Pair_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/simple_label_and_text_field_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Pair_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_height_label_and_text_field_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Columns_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_columns_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Columns_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_columns_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Two_Equal-Width_Buttons_screen_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/two_equal-width_buttons_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Three_Equal-Width_Buttons_screen_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/three_equal-width_buttons_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Two_Buttons_with_Equal_Spacing_screen_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/two_buttons_with_equal_spacing_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Buttons_with_Size_Class_Based_Layout_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Setting_the_Compact_Regular_Layout_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/compact-regular_layout_2x.png">
<meta property="article:published_time" content="2017-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-23T07:44:59.000Z">
<meta property="article:author" content="Yasic Yu">
<meta property="article:tag" content="AutoLayout">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Pair_2x.png">

<link rel="canonical" href="http://yoursite.com/2017/12/26/AutoLayout/AutoLayout%E6%8C%87%E5%8D%97%C2%B7AutoLayout%20Cookbook%C2%B7intrinsic%20content%20size%20%E8%A7%86%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AutoLayout指南·AutoLayout Cookbook·intrinsic content size 视图 | Yasic Yu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158916051-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158916051-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e11730c2477fa6748b6748c13059e7b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yasic Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">In Code We Trust</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yasic" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/AutoLayout/AutoLayout%E6%8C%87%E5%8D%97%C2%B7AutoLayout%20Cookbook%C2%B7intrinsic%20content%20size%20%E8%A7%86%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yasic Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yasic Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AutoLayout指南·AutoLayout Cookbook·intrinsic content size 视图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-26T00:00:00+08:00">2017-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AutoLayout/" itemprop="url" rel="index">
                    <span itemprop="name">AutoLayout</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">接下来的示例将会使用一些有 intrinsic content size 的 view。一般来说，intrinsic content size 可以简化布局，减少所需约束的数目，但是使用 intrinsic content size 又经常需要设置 view 的 content-hugging 和 compression-resistance（CHCR）优先级，这会增加额外的复杂度。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AutoLayout指南·AutoLayout-Cookbook"><a href="#AutoLayout指南·AutoLayout-Cookbook" class="headerlink" title="AutoLayout指南·AutoLayout Cookbook"></a>AutoLayout指南·AutoLayout Cookbook</h1><h2 id="intrinsic-content-size-视图"><a href="#intrinsic-content-size-视图" class="headerlink" title="intrinsic content size 视图"></a>intrinsic content size 视图</h2><p>接下来的示例将会使用一些有 intrinsic content size 的 view。一般来说，intrinsic content size 可以简化布局，减少所需约束的数目，但是使用 intrinsic content size 又经常需要设置 view 的 content-hugging 和 compression-resistance（CHCR）优先级，这会增加额外的复杂度。</p>
<p>查看源代码请前往 <a href="https://developer.apple.com/sample-code/xcode/downloads/Auto-Layout-Cookbook.zip" target="_blank" rel="noopener">AutoLayout CookBook</a></p>
<h3 id="简单的-label-和-textField"><a href="#简单的-label-和-textField" class="headerlink" title="简单的 label 和 textField"></a>简单的 label 和 textField</h3><p>这一节展示了如何放置一个简单的 label 和一个 textfield。在示例中我们设置 label 的宽度随着它的文案长度而变化，textfield 则伸缩自身来填满剩余的区域。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Pair_2x.png" width=500>

<p>由于示例用到了 view 的 intrinsic content size，所以你只需要五条约束就可以实现布局，但是你必须将 CHCR 的优先级设置正确才能获得合理的效果。</p>
<p>查看更多关于 intrinsic content size 和 CHCR 优先级请前往 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/AnatomyofaConstraint.html#//apple_ref/doc/uid/TP40010853-CH9-SW21" target="_blank" rel="noopener">Intrinsic Content Size</a></p>
<h4 id="视图和约束"><a href="#视图和约束" class="headerlink" title="视图和约束"></a>视图和约束</h4><p>在 IB 中，拖进一个 label 和一个 textfield，设置 label 的文案和 textfield 的占位文案，然后将约束设置如下</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/simple_label_and_text_field_2x.png" width=500>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="type">Name</span> Label.<span class="keyword">Leading</span> = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> <span class="type">Name</span> <span class="type">Text</span> Field.<span class="keyword">Trailing</span> = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="type">Name</span> <span class="type">Text</span> Field.<span class="keyword">Leading</span> = <span class="type">Name</span> Label.<span class="keyword">Trailing</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="type">Name</span> <span class="type">Text</span> Field.Top = Top Layout Guide.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="type">Name</span> label.Baseline = <span class="type">Name</span> <span class="type">Text</span> Field.Baseline</span><br></pre></td></tr></table></figure>

<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>为了使 textfield 伸展来填空空白区域，要设置它的 content-hugging 小于 label 的 content-hugging。当然 IB 默认就将 label 的 content-hugging 设置为 251，而将 textfield 设置为 250。你也可以在尺寸检查器进行修改。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Horizontal hugging</th>
<th>Vertical hugging</th>
<th>Horizontal resistance</th>
<th>Vertical resistance</th>
</tr>
</thead>
<tbody><tr>
<td>Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>textfield</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
</tbody></table>
<h4 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h4><p>要注意这个布局里只用到了约束 4 和 5 来定义垂直约束，约束 1、2 和 3 来定义水平约束。在 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/AnatomyofaConstraint.html#//apple_ref/doc/uid/TP40010853-CH9-SW16" target="_blank" rel="noopener">Creating Nonambiguous, Satisfiable</a> 一节中我们提到一个 view 至少需要两条水平约束和两条垂直约束，然而这里 label 和 textfield 的 intrinsic content size 已经定义了它们的高度以及 label 的宽度，因此减少了三条约束。</p>
<p>示例还简单假设了 textfield 的高度始终高于 label，从而使用 textfield 的高度来定义从视窗顶部到 textfield 顶部的距离。由于 label 和 textfield 都是用来展示文案的，所以示例利用文案的 Baseline 对二者进行了垂直对齐。</p>
<p>在水平方向上，你仍然需要定义哪一个 view 拓展自身来铺满可填充区域。你需要通过修改 CHCR 优先级来实现。在这个例子中，IB 已经将 name label 的Horizontal hugging 和 Vertical hugging 优先级设置为 251 了，相比于 textfield 的默认 250 优先级，label 将更不容易被伸展。</p>
<blockquote>
<p>注意</p>
<p>如果布局会被展示在一个非常小的屏幕上，那么你就需要修改 compression resistance 来决定当展示空间不足时哪一个 view 会被截断。</p>
<p>在这个例子中，修改 compression resistance 的工作将留给读者完成。如果 name label 的文案或者字体过大，那么将没有足够空间来展示，此时会出现有歧义的布局。系统会尝试打破一个约束，所以 textfield 和 label 都有可能会被截断。</p>
<p>理想情况下，你会希望创建一个对于可用空间而言不会太大的布局 - 根据需要使用紧凑尺寸类的替代布局。但是当你的 view 被设计为支持多种语言和字体时，你将很难预测每一行文案会有多大。以防万一，修改 compression resistance 会是一个是一个很好的安全选择。</p>
</blockquote>
<h3 id="动态高度的-label-和-textfield"><a href="#动态高度的-label-和-textfield" class="headerlink" title="动态高度的 label 和 textfield"></a>动态高度的 label 和 textfield</h3><p>在 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW8" target="_blank" rel="noopener">Simple Label and Text Field</a> 示例中我们通过假设 textfield 的高度始终高于 label 简化了约束，但是这并不是始终成立的。如果你将 label 字体的大小增加足够大，label 的高度就会超过 textfield。</p>
<p>这一节示例将根据两个 view 的最高高度动态设置垂直空间，如果设置的字体时系统默认字体，则这一节的布局与上一节完全一样。但是如果你讲 label 的字体大小增加到 36 像素点，则布局的垂直高度就会按照 label 的顶部来计算。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Pair_2x.png" width-500>

<p>这个例子有些生硬，毕竟当你增加了 label 的字体大小时，你一般也会增加 textfield 的字体大小。然而如果在 iphone 的辅助设置里设置了一个非常非常大的字体，那么这个技术就会在混合使用动态字体和固定字体的控件时起很大作用。</p>
<h4 id="视图和约束-1"><a href="#视图和约束-1" class="headerlink" title="视图和约束"></a>视图和约束</h4><p>像上一节一样设置视图层级，然后使用一些较为复杂的约束</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_height_label_and_text_field_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Name <span class="keyword">Text</span> Field.Leading = Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> Name label.<span class="keyword">Baseline</span> = Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br></pre></td></tr></table></figure>

<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><p>为了使 textfield 铺满可填充区域，要设置它的 content-hugging 低于 label 的 content-hugging。IB 会默认将 label 的content-hugging 设置为 251，textfield 为 250.你也可以在尺寸检查器中修改</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Horizontal hugging</th>
<th>Vertical hugging</th>
<th>Horizontal resistance</th>
<th>Vertical resistance</th>
</tr>
</thead>
<tbody><tr>
<td>Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>textfield</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
</tbody></table>
<h4 id="讨论-1"><a href="#讨论-1" class="headerlink" title="讨论"></a>讨论</h4><p>这一节对于每一个组件用到了一对约束，一个是必需的大于等于约束，用于定义 view 与边界的最小间距。一个是可选的约束，用于将间距精确设置为 20 个像素点。</p>
<p>对于高度较高的 view，两个约束都可以满足，所以系统会精确设置该 view 高度为 20 像素点，而对于高度较小的 view，只能满足最小间距，另一个约束会被忽略，因此这样就使得 AutoLayout 能在运行时根据 view 的高度变化动态计算出布局。</p>
<blockquote>
<p>注意：</p>
<p>要确保可选约束的优先级低于默认的 content-hugging 优先级，否则系统会尝试打破 content-hugging 约束从而拉伸 view，而不是重新定位其位置。</p>
<p>这一点在使用基于 Baseline 对齐的布局时尤其容易迷惑，因为 Baseline  对齐只会在 textView 是按照其 intrinsic content size 展示时才会生效。如果系统重新设置了某个 view 的尺寸，那么文案可能就不是合理的排列，即使设置了必需的 Baseline 约束。</p>
</blockquote>
<h3 id="固定高度的一列视图"><a href="#固定高度的一列视图" class="headerlink" title="固定高度的一列视图"></a>固定高度的一列视图</h3><p>这一节将会把 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW8" target="_blank" rel="noopener">Simple Label and Text Field</a> 拓展到一列包含 label 和 textfield 的视图中。其中所有 label 的右边线都被对齐。textfield 的左右边线也是对其的，并且横向间距取决于最长的 label。然而与 Simple Label and Text Field 一节类似，示例简单假设了 textfield 的高度始终高于 label。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Columns_2x.png" width=500>

<h4 id="视图和约束-2"><a href="#视图和约束-2" class="headerlink" title="视图和约束"></a>视图和约束</h4><p>类似 Fixed Height Columns 一节一样放置 label 和 textfield，但是需要添加一些额外的约束。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_columns_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Middle Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Leading = <span class="keyword">First</span> Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> Middle Name <span class="keyword">Text</span> Field.Leading = Middle Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Leading = <span class="keyword">Last</span> Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> Middle Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">12.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">13.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Width = Middle Name <span class="keyword">Text</span> Field.Width</span><br><span class="line"></span><br><span class="line"><span class="number">14.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Width = <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Width</span><br><span class="line"></span><br><span class="line"><span class="number">15.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">16.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">18.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">19.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">20.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">21.</span> Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">22.</span> Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">23.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= Middle Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">24.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = Middle Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">25.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">26.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br></pre></td></tr></table></figure>

<h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><p>在属性检查器中设置如下属性，要注意将 label 的文案右对齐，右对齐文案可以使你使用比文案更长的 label，并仍保证文案的边线与 textfield 的边线是对齐的。</p>
<table>
<thead>
<tr>
<th>View</th>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>First Name Label</td>
<td>Text</td>
<td>Frist Name</td>
</tr>
<tr>
<td>First Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>First Name Text Filed</td>
<td>Placeholder</td>
<td>Enter First Name</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>Text</td>
<td>Last Name</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>Last Name Text Filed</td>
<td>Placeholder</td>
<td>Enter Last Name</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>Text</td>
<td>Middle Name</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>Middle Name Text Filed</td>
<td>Placeholder</td>
<td>Enter Middle Name</td>
</tr>
</tbody></table>
<p>对于每一对 label 和 textfield，label 的 content-hugging 都要比 textfield 的大。IB 再一次自动做了这些设置，当然你仍然可以在尺寸检查器中修改它们</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Horizontal hugging</th>
<th>Vertical hugging</th>
<th>Horizontal resistance</th>
<th>Vertical resistance</th>
</tr>
</thead>
<tbody><tr>
<td>First Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>First Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Middle Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Last Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
</tbody></table>
<h4 id="讨论-2"><a href="#讨论-2" class="headerlink" title="讨论"></a>讨论</h4><p>这一节示例的布局仅仅是对 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW8" target="_blank" rel="noopener">简单的 label 和 textField</a> 一节的三次拷贝，将其一个一个堆叠起来。但为了正确排列每一行，你需要添加一些额外的约束。</p>
<p>首先通过右对齐 label 的文案进行问题简化，你现在可以使所有的 label 保持一样的宽度，无论文案有多长，都可以容易地对齐它们的边线。另外，由于一个 Label 的 compression resistance 优先级高于它的 content hugging，所有的 label 都更易于伸展而难于压缩。所以当对齐了所有 label 的左右边线后，label 会自动按照最长 label 的 intrinsic content size 的宽度来伸展。</p>
<p>所以你只需要将所有 Label 的左右边线对齐就可以了。你同样需要对齐所有 textfield 的左右边线。幸运的是，Label 的左边线已经与父视图的边线对齐了，类似地，textfield 的右边线也与所有父视图的边线对齐。由于每一行都有相同的宽度，所以你只需要将剩下的两个边线(应该是 label 的右边线和 textfield 的左边线)的其中一个对齐，所有行都会被对齐。</p>
<p>有很多方法都可以实现这样的效果，在示例中我们将每一个 textfield 的宽度设置为相同宽度。</p>
<h3 id="动态高度的一列视图"><a href="#动态高度的一列视图" class="headerlink" title="动态高度的一列视图"></a>动态高度的一列视图</h3><p>这一节示例将把 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW16" target="_blank" rel="noopener">动态高度的 label 和 textfield</a> 与 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW24" target="_blank" rel="noopener">固定高度的一列视图</a> 两个示例混合使用，需要达到的目标如下</p>
<ul>
<li>label 的右边线基于最长的 label 对齐</li>
<li>textfield 的宽度相同，且左右边线对齐</li>
<li>textfield 拓展自身填充父视图的可填充区域</li>
<li>每一行的行高取决于此行中最高的元素</li>
<li>一切都是动态的，所以当字体大小或 label 的文案变化时，布局会自动更新</li>
</ul>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Label_and_Text_Field_Columns_2x.png" width=500>

<h4 id="视图与约束"><a href="#视图与约束" class="headerlink" title="视图与约束"></a>视图与约束</h4><p>像固定高度的一列视图一样放置一些 lable 和 textfield，但是需要设置一些额外的约束</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/dynamic_columns_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Middle Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Leading = <span class="keyword">First</span> Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> Middle Name <span class="keyword">Text</span> Field.Leading = Middle Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Leading = <span class="keyword">Last</span> Name <span class="keyword">Label</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> Middle Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">12.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Baseline</span> = <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Baseline</span></span><br><span class="line"></span><br><span class="line"><span class="number">13.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Width = Middle Name <span class="keyword">Text</span> Field.Width</span><br><span class="line"></span><br><span class="line"><span class="number">14.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.Width = <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.Width</span><br><span class="line"></span><br><span class="line"><span class="number">15.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">16.</span> <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">18.</span> <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = <span class="keyword">Top</span> Layout Guide.<span class="keyword">Bottom</span> + <span class="number">20.0</span> (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">19.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">20.</span> Middle Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = <span class="keyword">First</span> Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">21.</span> Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">22.</span> Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = <span class="keyword">First</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">23.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> &gt;= Middle Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">24.</span> <span class="keyword">Last</span> Name <span class="keyword">Label</span>.<span class="keyword">Top</span> = Middle Name <span class="keyword">Label</span>.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">25.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> &gt;= Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">26.</span> <span class="keyword">Last</span> Name <span class="keyword">Text</span> Field.<span class="keyword">Top</span> = Middle Name <span class="keyword">Text</span> Field.<span class="keyword">Bottom</span> + Standard (Priority <span class="number">249</span>)</span><br></pre></td></tr></table></figure>

<h4 id="属性-3"><a href="#属性-3" class="headerlink" title="属性"></a>属性</h4><p>在属性检查器中设置以下属性，特别的，需要将所有 label 的文案右对齐。将 label 右对齐可以使你使用比文案长的 label，并且保证文案的边界依然按照 textfield 的边线对齐。</p>
<table>
<thead>
<tr>
<th>View</th>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>First Name Label</td>
<td>Text</td>
<td>Frist Name</td>
</tr>
<tr>
<td>First Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>First Name Text Filed</td>
<td>Placeholder</td>
<td>Enter First Name</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>Text</td>
<td>Last Name</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>Last Name Text Filed</td>
<td>Placeholder</td>
<td>Enter Last Name</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>Text</td>
<td>Middle Name</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>Alignment</td>
<td>Right</td>
</tr>
<tr>
<td>Middle Name Text Filed</td>
<td>Placeholder</td>
<td>Enter Middle Name</td>
</tr>
</tbody></table>
<p>对于每一对 label 和 textfield，label 的 content-hugging 都要比 textfield 的大。IB 再一次自动做了这些设置，当然你仍然可以在尺寸检查器中修改它们</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Horizontal hugging</th>
<th>Vertical hugging</th>
<th>Horizontal resistance</th>
<th>Vertical resistance</th>
</tr>
</thead>
<tbody><tr>
<td>First Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>First Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Middle Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Middle Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Last Name Label</td>
<td>251</td>
<td>251</td>
<td>750</td>
<td>750</td>
</tr>
<tr>
<td>Last Name TextFiled</td>
<td>250</td>
<td>250</td>
<td>750</td>
<td>750</td>
</tr>
</tbody></table>
<h4 id="讨论-3"><a href="#讨论-3" class="headerlink" title="讨论"></a>讨论</h4><p>这一节示例简单地混用了<a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW16" target="_blank" rel="noopener">动态高度的 label 和 textfield</a> 和 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW24" target="_blank" rel="noopener">固定高度的一列视图</a> 中介绍的技术。利用动态高度的 label 和 textfield 示例中的技术，使用了一对约束来动态设置行间的垂直间距。利用固定高度的一列视图示例中的技术，将 label 的文案设置为右对齐，并显式声明了列中视图的等宽关系。</p>
<blockquote>
<p>注意</p>
<p>示例中用 20 像素点来设置 view 的顶部与 top Layout guide 的间距，同时设置兄弟 view 之间间距为 8 像素点。这与直接设置一个固定的 20 像素点的顶部间距是一样的效果。但是如果你想使上边距能根据 bar 的显示与否自动适应的话，就需要一些额外的约束。在 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSimpleConstraints.html#//apple_ref/doc/uid/TP40010853-CH12-SW4" target="_blank" rel="noopener">单一自适应 View</a> 一节中介绍了一种一般性方法，这里我们将具体的实现留给读者。</p>
</blockquote>
<p>正如你所看到的，布局逻辑逐渐变得有些复杂了，但是仍然有一些方法可以简化它。首先，正如前面所提到的，你应当尽可能使用 StackView 来实现你的布局。同时你也可以对组件进行分组，然后对成组的组件进行布局。</p>
<h3 id="两个等宽按钮"><a href="#两个等宽按钮" class="headerlink" title="两个等宽按钮"></a>两个等宽按钮</h3><p>这一节将展示如何放置两个尺寸相同的按钮。垂直方向上，按钮将与屏幕的底部对齐。水平方向上，按钮会被伸展以铺满可填充区域。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Two_Equal-Width_Buttons_screen_2x.png" width=500>

<h4 id="视图和约束-3"><a href="#视图和约束-3" class="headerlink" title="视图和约束"></a>视图和约束</h4><p>在 IB 中拖两个按钮到场景中，并用 guideline 将它们与场景底部的对齐，不要纠结于使它们完全等宽，只需要将其中一个伸展以铺满水平区域即可。大致放置好它们的位置后，将约束设置如下。AutoLayout 会计算出它们最终正确的位置。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/two_equal-width_buttons_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Long <span class="keyword">Button</span>.Leading = <span class="keyword">Short</span> <span class="keyword">Button</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Long <span class="keyword">Button</span>.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = <span class="keyword">Short</span> <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = Long <span class="keyword">Button</span>.Botton + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Width = Long <span class="keyword">Button</span>.Width</span><br></pre></td></tr></table></figure>

<h4 id="属性-4"><a href="#属性-4" class="headerlink" title="属性"></a>属性</h4><p>设置按钮的背景颜色从而更容易查看它们的 frame 是否会根据设备的旋转而变化，另外，还要使用不同长度的文案，从而能够体现按钮的文案不会影响按钮宽度的效果。</p>
<p>View|Attribute|Value<br>|—|—|—|<br>Short Button|Background|Light Gray Color<br>Short Button|Title|short<br>Long Button|Background|Light Gray Color<br>Long Button|Title|Much Longer Button Title</p>
<h4 id="讨论-4"><a href="#讨论-4" class="headerlink" title="讨论"></a>讨论</h4><p>这一节示例在计算布局时使用了按钮的固有高度而不是宽度。水平方向上，按钮会有明确的大小从而保证它们有相同的宽度并能填满可填充区域。可以将本节示例与 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSimpleConstraints.html#//apple_ref/doc/uid/TP40010853-CH12-SW17" target="_blank" rel="noopener">两个等宽视图</a> 一节进行比较，从而了解按钮的固有高度如何影响布局。在这节示例中只使用了两个垂直约束而不是四个。</p>
<p>按钮也会被赋值不同长度的文案从而帮助说明按钮的文案如何影响(或者不会影响)布局。</p>
<blockquote>
<p>注意</p>
<p>在这一节中，按钮的背景颜色被设置为亮灰色以帮助你查看它们的 frame。一般按钮和 label 的背景都是透明的，所以查看它们的 frame 变化会比较困难(但不是不可能)。</p>
</blockquote>
<h3 id="三个等宽按钮"><a href="#三个等宽按钮" class="headerlink" title="三个等宽按钮"></a>三个等宽按钮</h3><p>这一节示例拓展了 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW4" target="_blank" rel="noopener">两个等宽按钮</a> 的示例，从而实现三个等宽按钮的布局。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Three_Equal-Width_Buttons_screen_2x.png" width=500>

<h4 id="视图和约束-4"><a href="#视图和约束-4" class="headerlink" title="视图和约束"></a>视图和约束</h4><p>将按钮如图放置，并设置约束如下</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/three_equal-width_buttons_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> <span class="keyword">Medium</span> <span class="keyword">Button</span>.Leading = <span class="keyword">Short</span> <span class="keyword">Button</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Long <span class="keyword">Button</span>.Leading = <span class="keyword">Medium</span> <span class="keyword">Button</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> Long <span class="keyword">Button</span>.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = <span class="keyword">Short</span> <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = <span class="keyword">Medium</span> <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = Long <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Width = <span class="keyword">Medium</span> <span class="keyword">Button</span>.Width</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Width = Long <span class="keyword">Button</span>.Width</span><br></pre></td></tr></table></figure>

<h4 id="属性-5"><a href="#属性-5" class="headerlink" title="属性"></a>属性</h4><p>设置按钮的背景颜色从而更容易查看它们的 frame 是否会根据设备的旋转而变化，另外，还要使用不同长度的文案，从而能够体现按钮的文案不会影响按钮宽度的效果。</p>
<p>View|Attribute|Value<br>|—|—|—|<br>Short Button|Background|Light Gray Color<br>Short Button|Title|Short<br>Medium Button|Background|Light Gray Color<br>Medium Button|Title|Medium<br>Long Button|Background|Light Gray Color<br>Long Button|Title|Long Button Title</p>
<h4 id="讨论-5"><a href="#讨论-5" class="headerlink" title="讨论"></a>讨论</h4><p>添加一个额外的按钮就需要添加额外三个约束，包括两个水平约束和一个垂直约束。要注意你并没有使用按钮的固有宽度，所以你需要设置至少两个水平约束来唯一确定按钮的位置和尺寸。但是你可以使用按钮的固有高度从而只需要使用一个额外的约束来确定按钮的垂直位置。</p>
<blockquote>
<p>注意</p>
<p>为了快速设置等宽约束，可以选取所有按钮后用 IB 的 Pin 工具创建一个等宽约束，IB 会自动为所有按钮创建所需的约束。</p>
</blockquote>
<h3 id="两个等间距按钮"><a href="#两个等间距按钮" class="headerlink" title="两个等间距按钮"></a>两个等间距按钮</h3><p>表面上看这一节好像与 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW4" target="_blank" rel="noopener">两个等宽按钮</a> 很类似，但是在这一节示例中按钮的宽度是基于最长的文案来确定的。如果有足够的空白空间，所有按钮都只会以最长文案的按钮的固有的宽度而伸展自身，而额外的空间则会被按钮等分。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Two_Buttons_with_Equal_Spacing_screen_2x.png" width=500>

<p>在 iphone 的竖直模式下，两个等宽按钮和两个等间距按钮的效果非常相似，而如果是在 iphone 的水平模式或者是 iPad 等大屏设备上，这两者的区别就会非常明显。</p>
<h3 id="视图与约束-1"><a href="#视图与约束-1" class="headerlink" title="视图与约束"></a>视图与约束</h3><p>在 IB 中拖出两个按钮和三个 view 对象并放置好位置，使按钮在 view 之间，然后设置约束如下</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/two_buttons_with_equal_spacing_2x.png" width=500>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.<span class="keyword">Leading</span> = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Short Button.<span class="keyword">Leading</span> = <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.<span class="keyword">Trailing</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Center Dummy <span class="keyword">View</span>.<span class="keyword">Leading</span> = Short Button.<span class="keyword">Trailing</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> Long Button.<span class="keyword">Leading</span> = Center Dummy <span class="keyword">View</span>.<span class="keyword">Trailing</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="keyword">Trailing</span> Dummy <span class="keyword">View</span>.<span class="keyword">Leading</span> = Long Button.<span class="keyword">Trailing</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Trailing</span> Dummy <span class="keyword">View</span>.<span class="keyword">Trailing</span> = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> Bottom Layout Guide.Top = <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> Bottom Layout Guide.Top = Short Button.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> Bottom Layout Guide.Top = Center Dummy <span class="keyword">View</span>.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">10.</span> Bottom Layout Guide.Top = Long Button.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">11.</span> Bottom Layout Guide.Top = <span class="keyword">Trailing</span> Dummy <span class="keyword">View</span>.Bottom + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">12.</span> Short Button.<span class="keyword">Leading</span> &gt;= Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">13.</span> Long Button.<span class="keyword">Leading</span> &gt;= Short Button.<span class="keyword">Trailing</span> + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">14.</span> Superview.TrailingMargin &gt;= Long Button.<span class="keyword">Trailing</span></span><br><span class="line"></span><br><span class="line"><span class="number">15.</span> <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.Width = Center Dummy <span class="keyword">View</span>.Width</span><br><span class="line"></span><br><span class="line"><span class="number">16.</span> <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.Width = <span class="keyword">Trailing</span> Dummy <span class="keyword">View</span>.Width</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span> Short Button.Width = Long Button.Width</span><br><span class="line"></span><br><span class="line"><span class="number">18.</span> <span class="keyword">Leading</span> Dummy <span class="keyword">View</span>.Height = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">19.</span> Center Dummy <span class="keyword">View</span>.Height = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">20.</span> <span class="keyword">Trailing</span> Dummy <span class="keyword">View</span>.Height = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>

<h4 id="属性-6"><a href="#属性-6" class="headerlink" title="属性"></a>属性</h4><p>将按钮的背景颜色设置为非透明颜色，从而方便查看当设置旋转时它们的 frame 的变化。另外，将按钮的文案设置为不同长度的文案，按钮应当基于最长的文案来确定其尺寸。</p>
<p>View|Attribute|Value<br>|—|—|—|<br>Short Button|Background|Light Gray Color<br>Short Button|Title|Short<br>Long Button|Background|Light Gray Color<br>Long Button|Title|Much Longer Button Title</p>
<h4 id="讨论-6"><a href="#讨论-6" class="headerlink" title="讨论"></a>讨论</h4><p>正如你所看到的，约束逐渐变得复杂了起来。不过这个示例只是用于演示一种特定的技术，如果是在实际项目中应当考虑使用 StackView 来代替。</p>
<p>在这里，你希望空白区域能随着父视图的 frame 变化而变化。这意味着你需要一系列的等宽约束来控制空白区域的宽度，但是你不能对着空区域进行约束设置，你只能约束某类确定的对象。</p>
<p>在这个示例中，你使用傀儡 view 来表示空白区域，这些 view 都是 UIView 的空白实例。在示例中为了保证最小化它们在视图层级中的影响，它们被设置为 0 像素点的高度。</p>
<blockquote>
<p>注意</p>
<p>傀儡 view 会对你的布局增加额外的开销，所以你应当谨慎使用。如果这些傀儡 view 很大的话，它们的 graphic context 就会消耗一个相当大的数量，即使它们并未包含任何有意义的信息。</p>
<p>此外，这些 view 还会参与视图层级的响应链，这意味着它们会对在响应链中传递的一些类似 hit-testing 的消息进行响应。如果不小心处理，这些 view 就可能中断并相应这些消息并产生不易发现的 bug。</p>
</blockquote>
<p>可选的，你可以采用 UILayoutGuide 类的实例来表示这些空白区域。这个轻量级的类用于表示一个可以参与到 AutoLayout 约束的矩形 frame。layoutguide 并没有实际的 graphic context，也不是视图层级的一部分。这使得 layoutguide 最适合用于对元素分组或者定义空白区域。</p>
<p>但不幸的是你不能在 IB 的场景中使用 layoutguide，而在一个基于 storyboard 的场景里混合使用代码创建的视图对象是一件相当复杂的事情。所以作为一个一般规范，相比于使用自定义 layoutguide，最好还是使用 storyboard 和 IB。</p>
<p>这个示例使用了大于等于约束来定义按钮间空白区域的最小长度。必需约束同样保证了按钮和傀儡 view 都有了各自相同的宽度。剩下的布局主要由按钮的 CHCR 优先级来控制。如果没有足够的空间，傀儡 view 就会收缩到 0 像素宽度，按钮会平分可填充区域（并保持标准间距）。可填充区域增加时，按钮只会去拓展到最长按钮的固有宽度，傀儡 view 会填满剩下的所有区域。</p>
<h3 id="两个基于-Size-Class-布局的按钮"><a href="#两个基于-Size-Class-布局的按钮" class="headerlink" title="两个基于 Size-Class 布局的按钮"></a>两个基于 Size-Class 布局的按钮</h3><p>这个示例使用了两套不同的约束。一个是为 Any-Any 布局设置的，这套约束定义了一对等宽的按钮，与 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/ViewswithIntrinsicContentSize.html#//apple_ref/doc/uid/TP40010853-CH13-SW4" target="_blank" rel="noopener">两个等宽按钮</a> 一节的布局完全相同。</p>
<p>另一套约束是为 Compact-Regular 布局设置的，这套约束定义了一对堆叠起来的按钮，如下图所示</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Buttons_with_Size_Class_Based_Layout_2x.png" width=500>

<p>垂直堆叠的按钮布局用于 iPhone 的垂直模式，而水平按钮行则用于其他 Size-Class 模式。</p>
<h4 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h4><p>类似两个等宽按钮示例那样放置两个按钮，在 Any-Any 类型下，设置约束 1 到 6。然后将 IB 的 Size-class 切换到 Compact-Regular 模式。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/Setting_the_Compact_Regular_Layout_2x.png" width=500>

<p>去除约束 2 和约束 5，然后添加约束 7、8 和 9。</p>
<img src="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/compact-regular_layout_2x.png" width=500>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Long <span class="keyword">Button</span>.Leading = <span class="keyword">Short</span> <span class="keyword">Button</span>.Trailing + Standard</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Long <span class="keyword">Button</span>.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = <span class="keyword">Short</span> <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> <span class="keyword">Bottom</span> Layout Guide.<span class="keyword">Top</span> = Long <span class="keyword">Button</span>.Botton + <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Width = Long <span class="keyword">Button</span>.Width</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span> Long <span class="keyword">Button</span>.Leading = Superview.LeadingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span> <span class="keyword">Short</span> <span class="keyword">Button</span>.Trailing = Superview.TrailingMargin</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span> Long <span class="keyword">Button</span>.<span class="keyword">Top</span> = <span class="keyword">Short</span> <span class="keyword">Button</span>.<span class="keyword">Bottom</span> + Standard</span><br></pre></td></tr></table></figure>

<h4 id="属性-7"><a href="#属性-7" class="headerlink" title="属性"></a>属性</h4><p>设置按钮的背景颜色从而更容易查看它们的 frame 是否会根据设备的旋转而变化，另外，还要使用不同长度的文案，从而能够体现按钮的文案不会影响按钮宽度的效果。</p>
<table>
<thead>
<tr>
<th>View</th>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Short Button</td>
<td>Background</td>
<td>Light Gray Color</td>
</tr>
<tr>
<td>Short Button</td>
<td>Title</td>
<td>short</td>
</tr>
<tr>
<td>Long Button</td>
<td>Background</td>
<td>Light Gray Color</td>
</tr>
<tr>
<td>Long Button</td>
<td>Title</td>
<td>Much Longer Button Title</td>
</tr>
</tbody></table>
<h4 id="讨论-7"><a href="#讨论-7" class="headerlink" title="讨论"></a>讨论</h4><p>IB 能让你设置基于 Size-Class 确定的 view、view 属性和约束。它允许你为三种不同的尺寸类别（Compact、Any、Regular）和长度、宽度确定不同的选项，总共有九种不同的 size-class。其中四种对应于设备上使用的 final size-class(Compact-Compact, Compact-Regular, Regular-Compact, 和 Regular-Regular)，剩下的对应于基类或抽象表现类(Compact-Any, Regular-Any, Any-Compact, Any-Regular, 和 Any-Any)(基于我对 size-class 的理解，我对这块的翻译很不满意)</p>
<p>当在一个给定的 size-class 下加载布局时，系统会为这个 size-class 加载最确定的设置。这意味着 Any-Any size-class 会定义所有 view 都使用的默认值。Compact-Any 设置会定义所有 view 一个紧凑的宽度，而 Compact-Regular 设置只会被用于紧凑宽度和常规高度的 view。当视图的 size-class 发生变化时，例如，当一个 iphone 从垂直旋转为水平模式时，系统会自动地转换布局，并用动画呈现这一变化。</p>
<p>你可以使用这一特性来为 iphone 不同的设备朝向创建不同的布局，也可以使用它来创建不同的 iPad 和 iphone 布局。这种基于特定 size-class 的定制化布局可以根据你想要的效果变得极为宽广也可以极为简易。当然，你的改变越多，storyboard 也就越复杂，而设计和维护也就越困难。</p>
<p>要记住，你需要确保对于每一种可能的 size-class 你都有可行的布局与之对应，包括所有的 size-class 基类。作为一个一般规则，选择一种布局作为你的默认布局会是一种最简单的方法。在 Any-Any size-class 下设计这种布局，然后按照需要修改 Final size-class。记住，你可以在更具体的 size-class 中添加或修改元其中的元素。</p>
<p>要创建更复杂的布局，你可能希望在开始创建布局前绘制出 size-class 的九宫格。九宫格帮助你看到哪些约束会被多种 size-class 共享，并帮助你找到布局和 size-class 的最佳混合。</p>
<p>查看更多使用 size-class 的信息请前往 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/TypesofErrors.html#//apple_ref/doc/uid/TP40010853-CH22-SW1" target="_blank" rel="noopener">调试 AutoLayout</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/12/26/AutoLayout/AutoLayout指南·概述·AutoLayout Without Constraints/" rel="bookmark">AutoLayout指南·概述·AutoLayout Without Constraints</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/01/23/AutoLayout/AutoLayout指南·AutoLayout Cookbook·StackView/" rel="bookmark">AutoLayout指南·AutoLayout Cookbook·StackView</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/12/21/AutoLayout/AutoLayout指南·AutoLayout Cookbook·简单约束/" rel="bookmark">AutoLayout指南·AutoLayout Cookbook·简单约束</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/12/26/AutoLayout/AutoLayout指南·概述·理解AutoLayout/" rel="bookmark">AutoLayout指南·概述·理解AutoLayout</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/01/22/AutoLayout/Autolayout指南·AutoLayout 高级指南·使用ScrollView/" rel="bookmark">Autolayout指南·AutoLayout 高级指南·使用ScrollView</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AutoLayout/" rel="tag"># AutoLayout</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/26/AutoLayout/AutoLayout%E6%8C%87%E5%8D%97%C2%B7%E6%A6%82%E8%BF%B0%C2%B7%E7%90%86%E8%A7%A3AutoLayout/" rel="prev" title="AutoLayout指南·概述·理解AutoLayout">
      <i class="fa fa-chevron-left"></i> AutoLayout指南·概述·理解AutoLayout
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/26/AutoLayout/AutoLayout%E6%8C%87%E5%8D%97%C2%B7%E6%A6%82%E8%BF%B0%C2%B7AutoLayout%20Without%20Constraints/" rel="next" title="AutoLayout指南·概述·AutoLayout Without Constraints">
      AutoLayout指南·概述·AutoLayout Without Constraints <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AutoLayout指南·AutoLayout-Cookbook"><span class="nav-text">AutoLayout指南·AutoLayout Cookbook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#intrinsic-content-size-视图"><span class="nav-text">intrinsic content size 视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的-label-和-textField"><span class="nav-text">简单的 label 和 textField</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图和约束"><span class="nav-text">视图和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态高度的-label-和-textfield"><span class="nav-text">动态高度的 label 和 textfield</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图和约束-1"><span class="nav-text">视图和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-1"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定高度的一列视图"><span class="nav-text">固定高度的一列视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图和约束-2"><span class="nav-text">视图和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-2"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-2"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态高度的一列视图"><span class="nav-text">动态高度的一列视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图与约束"><span class="nav-text">视图与约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-3"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-3"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个等宽按钮"><span class="nav-text">两个等宽按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图和约束-3"><span class="nav-text">视图和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-4"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-4"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个等宽按钮"><span class="nav-text">三个等宽按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图和约束-4"><span class="nav-text">视图和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-5"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-5"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个等间距按钮"><span class="nav-text">两个等间距按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图与约束-1"><span class="nav-text">视图与约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-6"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-6"><span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个基于-Size-Class-布局的按钮"><span class="nav-text">两个基于 Size-Class 布局的按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#约束"><span class="nav-text">约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-7"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论-7"><span class="nav-text">讨论</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yasic Yu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yasic Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yasic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yasic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxuan2580@gmail.com" title="E-Mail → mailto:yuxuan2580@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yasic Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
