<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="至繁归于至简">
<meta property="og:type" content="article">
<meta property="og:title" content="关于美的本能——《乔布斯传》">
<meta property="og:url" content="http://yoursite.com/2020/03/28/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%83%BD%E2%80%94%E2%80%94%E3%80%8A%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="Yasic Yu">
<meta property="og:description" content="至繁归于至简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-29T01:52:20.000Z">
<meta property="article:author" content="Yasic Yu">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/28/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%83%BD%E2%80%94%E2%80%94%E3%80%8A%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于美的本能——《乔布斯传》 | Yasic Yu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158916051-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158916051-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e11730c2477fa6748b6748c13059e7b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yasic Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">In Code We Trust</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yasic" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E7%BE%8E%E7%9A%84%E6%9C%AC%E8%83%BD%E2%80%94%E2%80%94%E3%80%8A%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yasic Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yasic Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于美的本能——《乔布斯传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-28T00:00:00+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">至繁归于至简</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久以来乔布斯都是一个教父级的人物，或者更确切地说，是互联网行业的教父。他创建的苹果公司注定是 21 世纪最伟大的公司之一，iPhone、iPad、Mac、Ipod 也注定是 21 世纪最伟大的产品，所以关于他的传记也几乎出现在了每一个互联网从业者的书单里，至少我从微信读书里大概获得了这样一个粗略的统计结果。</p>
<p>但是我对人物传记类的书籍一直不是很感兴趣，另一方面对大众狂热吹捧或者推崇的事物也时常保持刻意的距离，希望不至于陷入被动思考的境地，所以直到最近才突然找到了这本《乔布斯传》，然后花了一个周读完了。</p>
<p>虽然我并不遗憾这么晚才读到这本书，但是尽管已经耳濡目染了无数次后人对乔布斯的评价，读完书以后我仍然能产生出重新认识他的感觉，这是一个值得敬仰的疯子，他热忱于改变世界，也真真切切地改变了世界，不止一次。</p>
<p>乔布斯关于产品的一个重要理念是，做创造用户需求、而非满足用户需求的产品，因为很多时候用户并不真正知道他们想要什么，除非将产品放到他们面前。如果只是为了满足用户当下的需求，真正改变世界的产品就永远还在幻想中。陷入对用户需求的追逐当中，产生出来的不是新事物，而是对原有事物的改善，这种改善有时候甚至是妥协，是从一开始就没有想清楚要解决的问题本质，盲目出发前进，然后一次次妥协于现实的问题，一点一点在错误的方向上修修补补。</p>
<p>如果个人电脑最开始仍然是以零散元件的形式售卖，需要用户自己拼装想要的计算机，那么计算机就不会成为一个大众消费品，而只能是一个小圈子里的事物，至于圈子外的事物，他们也不会想要计算机，因为他们根本不知道计算机能帮他们做什么。而 Apple I 则将计算机打包成一个整体，成为一个能够开箱即用的消费品，才将 PC 市场打开了新的广阔的天地，更多的人开始购买个人电脑，进而发掘出个人电脑的创造力和生产力。</p>
<p>而在产品的创造过程当中，乔布斯的特质又让产品免于陷入平庸和粗陋，书中强调过他的宗教信仰、使用迷幻药的经历对创造伟大产品的影响，但是我觉得这其实是一种对艺术的追求和对美的判断。艺术与美不是外部强加的，它应该是一种人的本能，而外部因素仅仅是唤醒了这种本能而已，因为如果是外部强加的，那么就会像宗教一样，最终产生出偏执和极端，但是人们对美的认识却是趋同的，对艺术的感悟也是如此，例如音乐、美术、雕塑、书法，不同地区、不同时代、不同文化背景的人都可以欣赏同样的艺术品。</p>
<p>乔布斯认为伟大的产品也应当如此，它应当由充满艺术与美的元素组成，并产生出任何人都可以由衷欣赏的事物，比如 iPhone 和 iPad，你可以认为它们不是十全十美的，但是你不能说服自己它们不够艺术性，尤其是当你真正接触过这些产品，目光扫过屏幕、手指触碰到金属机身、玻璃、实体按钮，你体会到的不仅仅是技术的先进性，还包括产品的创造者对美的理解与呈现，它能调动你的情绪，让你心生喜爱之情，而这恰好是艺术的体现。想一想一个不了解古典音乐的人，当他听到巴赫、贝多芬、门德尔松、布鲁赫，听到勃兰登堡协奏曲、命运交响曲，他也会产生情感的触动和情绪的波动，这是本能的唤醒，不需要他一定要信仰什么、经历什么。</p>
<p>另一方面，用户体验也是一种美的体现，这种体现更加注重统一和一致，当你在使用 iPhone 的应用程序时，你接触的是相同的视觉风格、操作体验、使用习惯，你会知道点击按钮可以进入下一页、弹窗会浮在页面最顶部、滑动列表能够预览更多内容，而这些在乔布斯眼里，必须依赖对硬件、软件、操作系统、应用程序的统一要求，从细节上又要足够细致入微、关注到产品的方方面面，即使是用户感知不到的地方也要保持一致的外观和设计，甚至是一致的实现机制。这样做出的 iPhone 和 iPad，即使是一个 5 岁小孩也可以快速上手，不需要任何用户手册的帮助，因为所有设计都满足人类最熟悉的规律和最本能的美的体验。</p>
<p>想想 iOS 上的第三方应用程序，虽然并非出自 Apple 工程师，但是上架前也必须经过 Apple 的审查，必须包含标志性的流程和元素，才能最终以统一的用户体验出现在任何一台 iPhone 上而不会令人唐突。很多人觉得这是乔布斯因幼年时期的领养导致的控制欲造成的，但是即使乔布斯过世了这么多年，苹果的产品仍然保持着一贯的统一性和封闭性，因为这已经成为了一种理念，它的出发点不是某一个人的特性，而是为了做出伟大的产品而确定的路线和方向，即使苹果没有选择这条路，也一定会有另一个香蕉或者菠萝公司会采取相似的理念，关键在于这种理念是否能够落实到公司的每个组织和每个产品线，能够在即使用户感知不到的地方也保持着高度认真的状态。</p>
<p>总之，在读完这本书以后，我开始反思，程序员和工程师的工作是不是也应该像乔布斯创造的产品一样，代码不仅仅是为了完成某个任务而堆砌起来的，它也应该具备足够的美感和艺术性，即使用户不能感知到 app 背后的工作，即使一坨屎山也能提供一样的功能，但是这样的产品很难不归于平庸，因为完成它的人没有将它看做是一件作品，而仅仅是一份工作、一场交易、一个任务。</p>
<p>在代码的设计上，不合理的设计是一眼就可以观察到的，那种纠缠不清的逻辑判断、零散冗杂的片段、模块间的藕断丝连，完全违背了人对世界的认识和掌控的规律，所以会让人觉得难懂和烦躁。至繁归于至简，复杂精密的电子元器件也可以有协调简单的外观，能让普通人去欣赏它，代码也同样可以达到即使是一个不懂编程的人也能欣赏到它的美与艺术的效果；它应该有统一的风格，有结构简单、内涵丰富、功能完备的逻辑，有符合美感和自然规律的架构；一个函数的段落感应该像音乐的旋律一样，在合适的地方短促而欢快，在合适的地方稍作休憩；多想想当其他人阅读自己代码的时候，希望他们拥有什么样的体验，尽可能简化这种体验，让它变得异常简单、唾手可得。最关键的，作为代码的主人，你应该有无微不至的控制欲，对看得见和看不见的地方负责。</p>
<p>致敬疯狂和伟大的产品，也致敬美的本能，我们实在太缺乏它们了，才会觉得原本理所应当的事情是人类的奇迹。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/13/随笔/什么造就了文明——《枪炮、病菌与钢铁：人类社会的命运》/" rel="bookmark">什么造就了文明——《枪炮、病菌与钢铁：人类社会的命运》</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/%E9%9A%8F%E7%AC%94/%E4%BB%80%E4%B9%88%E9%80%A0%E5%B0%B1%E4%BA%86%E6%96%87%E6%98%8E%E2%80%94%E2%80%94%E3%80%8A%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81%EF%BC%9A%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%91%BD%E8%BF%90%E3%80%8B/" rel="prev" title="什么造就了文明——《枪炮、病菌与钢铁：人类社会的命运》">
      <i class="fa fa-chevron-left"></i> 什么造就了文明——《枪炮、病菌与钢铁：人类社会的命运》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/24/iOS%E5%BC%80%E5%8F%91/Swift%20%E5%B9%B6%E5%8F%91%E4%B8%AD%20Task%20%E9%9A%90%E5%BC%8F%E6%8D%95%E8%8E%B7%20self%20%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="iOS开发/Swift 并发中 Task 隐式捕获 self 的问题">
      iOS开发/Swift 并发中 Task 隐式捕获 self 的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yasic Yu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yasic Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yasic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yasic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxuan2580@gmail.com" title="E-Mail → mailto:yuxuan2580@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yasic Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
